<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinia Engineering</title>
    <meta name="description" content="Infinia Engineering, a subsidiary of Perplex Solutions FZC, UAE, an ISO 9001:2015 Certified Company, is a
                                    One Stop Engineering Solutions Company in the field of Mechanical, Electrical, Instrumentation, Automation
                                    and Rubber and Elastomer Products.">
    <meta name="keywords" content="Infinia Engineering, Perplex Solutions, Engineering Materials, Mechanical Engineering">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script type="text/javascript" src="/js/main.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link href="/css/style.css" rel="stylesheet" />
    <!--<link href="/css/bootstrap.min.css" rel="stylesheet" />-->
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>
<body>
    <div class="home-container">

            <div w3-include-html="/components/banner.html"></div>
            <script>w3IncludeHTML();</script>

            <div w3-include-html="/components/navigation-bar.html" class="navigation-bar"></div>
            <script>w3IncludeHTML();</script>
                <div id="content">
                    <div class="home">
                        <!--<div>-->
                            <!--<div class="home-content">-->
                                <!--<p>-->
                                    <!--Infinia Engineering, a subsidiary of Perplex Solutions FZC, UAE, an ISO 9001:2015 Certified Company, is a-->
                                    <!--One Stop Engineering Solutions Company in the field of Mechanical, Electrical, Instrumentation, Automation-->
                                    <!--and Rubber and Elastomer Products.-->
                                <!--</p>-->
                                <!--<p>-->
                                    <!--<a href="#">Learn More</a>-->
                                <!--</p>-->
                            <!--</div>-->
                        <!--</div>-->
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">

                                <div class="item active">
                                    <div class="carousel">
                                        <div class="home-collage" style="width: 350px; display: flex; align-items: center; flex-wrap: wrap; justify-content: space-around">
                                            <img src="images/Home%20Page/Gaskets.jpg" alt="Chania" width="100" height="100">
                                            <img src="images/Home%20Page/Stud%20Bolts.jpg" alt="Chania" width="100" height="100">
                                            <img src="images/Home%20Page/Pipes.jpg" alt="Chania" width="100" height="100">
                                            <img src="images/Home%20Page/Flanges.jpg" alt="Chania" width="100" height="100">
                                            <img src="images/Home%20Page/Fittings.jpg" alt="Chania" width="100" height="100">
                                            <img src="images/Home%20Page/Valves.png" alt="Chania" width="100" height="100">
                                            <img src="images/Home%20Page/Lifting%20Items.jpg" alt="Chania" width="100" height="100">
                                            <img src="images/Home%20Page/Structural%20Steel.jpg" alt="Chania" width="100" height="100">
                                            <img src="images/Home%20Page/Instrumentation.jpg" alt="Chania" width="100" height="100">

                                        </div>
                                    <div class="carousel-text">
                                        <h1>One Stop <br><span style="font-weight: 600; line-height: 60px;">Engineering Solutions</span></h1>
                                        <!--<p>The atmosphere in Chania has a touch of Florence and Venice.</p>-->
                                    </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="carousel">
                                    <img src="images/Home%20Page/infinia2.jpeg"  alt="Chania" width="460" height="345">
                                    <div class="carousel-text ">
                                        <h1 style="font-size: 45px">Best Quality Products</h1>
                                        <!--<p>The atmosphere in Chania has a touch of Florence and Venice.</p>-->
                                    </div>
                                    </div>
                                </div>

                                <div class="item">
                                    <div class="carousel">
                                    <img src="images/Home%20Page/infinia3.jpeg" alt="Flower" width="460" height="345">
                                    <div class="carousel-text ">
                                        <h1 style="font-size: 45px">Challenging Innovation</h1>
                                        <!--<p>Beatiful flowers in Kolymbari, Crete.</p>-->
                                    </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Left and right controls -->
                        </div>
                    </div>
                </div>
    </div>
</body>
</html>