<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Infinia Engineering | About</title>
        <meta name="description" content="Infinia Engineering has highly emphasized on forging strong relationship with its prospective and existing
                                        clientele, irrespective of the Business Volume.">
        <meta name="keywords" content="Infinia Engineering, Perplex Solutions, Quality, materials, Engineering Materials, Mechanical Engineering">
        <!--<link href="css/bootstrap.css" rel="stylesheet"></link>-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
              integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script type="text/javascript" src="/js/main.js"></script>
        <script
                src="https://code.jquery.com/jquery-3.1.1.min.js"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
        <link href="/css/style.css" rel="stylesheet"></link>
        <script src="http://www.w3schools.com/lib/w3data.js"></script>
    </head>
    <body>
        <div class="content-background">
            <div w3-include-html="/components/banner.html"></div>
            <script>w3IncludeHTML();</script>

            <div w3-include-html="/components/navigation-bar.html"></div>
            <script>w3IncludeHTML();</script>

            <div id="content">
                <div class="page-content">
                    <div class="about-container">
                        <div class="about-flex-container">
                            <div class="about-small-row-flex-container">
                                <div class="about-small-row-flex-left-container">
                                    <p>
                                        Infinia Engineering has highly emphasized on forging strong relationship with its prospective and existing
                                        clientele, irrespective of the Business Volume.
                                    </p>
                                    <p>
                                        Superior value imparted to our esteemed clientele is based on Core Principle of Q.P.D.
                                    </p>
                                    <p class="highlight"><span>Quality:</span> Execution of Total Quality Management principles from Manufacturing to Management
                                        Level in <u>ensuring reliability of the Client's Projects</u></p>

                                    <p class="highlight"><span>Pricing:</span> Effective Supply Chain Management with reduction in negative cost laggards <u>to
                                        provide optimal pricing and meeting budget structure of Client</u></p>

                                    <p class="highlight"><span>Delivery:</span> Prioritization and Optimization of the Resources as per Project's requirement in
                                        <u>ensuring timely and smooth flow of the project</u></p>
                                </div>
                                <div class="about-small-row-flex-right-container">
                                    <div>
                                        <img src="../images/About%20Us/About.png">
                                    </div>
                                </div>
                            </div>
                            <div class="about-bottom-container">
                                <div>
                                    <h5><strong>Expertise and Capabilities</strong></h5>
                                    <ul>
                                        <li>Detailed Engineering and Marketing Expertise pertaining to Engineering Products</li>
                                        <li>Customization of th Fasteners Products as per the Project Requirement</li>
                                        <li>Compliance to Quality and HSE Standards with Submission of Material Test Certificate along with the
                                            Delivery of Materials as per BSEN 10204-3.1</li>
                                        <li>Business Value and Volume of the Orders undertaken from Minor to Major with no limits</li>
                                        <li>24 &times 7 Technical and Customer Support</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>