<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinia Engineering | Contact</title>
    <meta name="description" content="Infinia Engineering, UAE Office: Perplex Solutions FZC, R5-31/A,PO BOX 8127,Nepal Office: 581/65,Subidha Marg,Tinkune, Kathmandu<br/> ">
    <meta name="keywords" content="Contact, Infinia Engineering, Perplex Solutions, Engineering Materials, Mechanical Engineering">
    <!--<link href="css/bootstrap.css" rel="stylesheet"></link>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script type="text/javascript" src="/js/main.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link href="/css/style.css" rel="stylesheet"></link>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>
<body>
<div class="content-background">
    <div w3-include-html="/components/banner.html"></div>
    <script>w3IncludeHTML();</script>

    <div w3-include-html="/components/navigation-bar.html"></div>
    <script>w3IncludeHTML();</script>

    <div id="content">
        <div class="page-content">
            <div class="contact-flex-container">
                <div class="contact-flex-left-container">
                    <div>
                        <p>
                            UAE Office<br/>
                            Perplex Solutions FZC<br/>
                            R5-31/A<br/>
                            PO BOX 8127<br/>
                            Sharjah Airport International Free Zone<br/>
                            Tel: +971-6-552-9886<br/>
                            Fax: +971-6-552-9887<br/>
                            Email: sales@perplexsolutions.com<br/>
                            Web: www.perplexsolutions.com<br/>
                            Reg No.: 10598
                        </p>
                    </div>
                    <div>
                        <p>
                            Nepal Office<br/>
                            581/65<br/>
                            Subidha Marg<br/>
                            Tinkune<br/>
                            Kathmandu<br/>
                            Nepal<br/>
                            Tel: +977-9823234247<br/>
                            Email: infinia.engg@gmail.com<br/>
                            Web: www.infiniaengg.com<br/>
                            Reg.No.: 163600
                        </p>
                    </div>
                </div>
                <div class="contact-flex-right-container">
                    <div>
                        <form>
                            <table>
                                <tr>
                                    <td>Name</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Company</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Location</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Email ID</td>
                                    <td><input type="text"></td>
                                </tr>
                                <tr>
                                    <td>Phone</td>
                                    <td><input type="text"></td>
                                </tr>
                            </table>
                            Your Query/Suggestions/RFQs<br/>
                            <textarea rows="5" cols="30" maxlength="2000"></textarea>
                            <input type="file">
                            <button type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>