<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinia Engineering | Industries</title>
    <meta name="description" content="Infrastructure Construction Roads Construction Bridges Construction Civil Construction Housing Construction Airports/Malls Construction Oil and Gas Construction Water Construction Power Plant Construction Marine Construction">
    <meta name="keywords" content="Infinia Engineering, Construction, Road, Water, Marine, Perplex Solutions, Engineering Materials, Mechanical Engineering">
    <!--<link href="css/bootstrap.css" rel="stylesheet"></link>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/main.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link href="/css/style.css" rel="stylesheet"></link>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>
<body>
    <div class="content-background">
        <div w3-include-html="/components/banner.html"></div>
        <script>w3IncludeHTML();</script>

        <div w3-include-html="/components/navigation-bar.html" class="navigation-bar"></div>
        <script>w3IncludeHTML();</script>

        <div id="content">
            <div class="page-content">
                <div class="industry-content-para">
                    <p>
                        Infinia Engineering, with its know how on Engineering Products, serves to the widest range of
                        Industries.
                    </p>
                </div>
                <div class="industry-flex-container">
                    <div class="industry-big-row-flex">
                        <div class="industry-col-flex">
                            <div class="industry-small-row-flex image-box">
                                <img src="/images/Industries%20Served/Infrastructure%20Construction.jpg"/>
                            </div>
                            <div class="industry-small-row-flex text-box">
                                <p>Infrastructure Construction</p>
                                <ul>
                                    <li>Roads Construction</li>
                                    <li>Bridges Construction</li>
                                </ul>
                            </div>
                        </div>
                        <div class="industry-col-flex">
                            <div class="industry-small-row-flex image-box">
                                <img src="/images/Industries%20Served/Civil%20Construction.jpg">
                            </div>
                            <div class="industry-small-row-flex text-box">
                                <p>Civil Construction</p>
                                <ul>
                                    <li>Housing Construction</li>
                                    <li>Airports/Malls Construction</li>
                                </ul>
                            </div>
                        </div>
                        <div class="industry-col-flex">
                            <div class="industry-small-row-flex image-box">
                                <img src="/images/Industries%20Served/Oil%20and%20Gas%20Construction.jpg">
                            </div>
                            <div class="industry-small-row-flex text-box">
                                <p>Oil and Gas Construction</p>
                                <ul>
                                    <li>Refinery Construction</li>
                                    <li>Pipeline Construction</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="industry-big-row-flex">
                        <div class="industry-col-flex">
                            <div class="industry-small-row-flex image-box">
                                <img src="/images/Industries%20Served/Water%20Construction.jpg">
                            </div>
                            <div class="industry-small-row-flex text-box">
                                <p>Water Construction</p>
                                <ul>
                                    <li>Hydro-Electricity Construction</li>
                                    <li>Dams Construction</li>
                                </ul>
                            </div>
                        </div>
                        <div class="industry-col-flex">
                            <div class="industry-small-row-flex image-box" >
                                <img src="/images/Industries%20Served/Power%20Plant%20Construction.jpg">
                            </div>
                            <div class="industry-small-row-flex text-box">
                                <p>Power Plant Construction</p>
                                <ul>
                                    <li>Solar Energy Construction</li>
                                    <li>Thermal & Nuclear Construction</li>
                                </ul>
                            </div>
                        </div>
                        <div class="industry-col-flex">
                            <div class="industry-small-row-flex image-box">
                                <img src="/images/Industries%20Served/Marine%20Construction.jpg">
                            </div>
                            <div class="industry-small-row-flex text-box">
                                <p>Marine Construction</p>
                                <ul>
                                    <li>Shipyards Construction</li>
                                    <li>Shipbuilding Construction</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--<div id="content" class="container-fluid body-content">-->


        <!--</div>-->
    </div>

</body>
</html>