<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Infinia Engineering | Products</title>
        <meta name="description" content="Bolts & Nuts (Fasteners)
        Gaskets & O-Rings
        Flanges
        Valves
        Pipes & Fittings
        Structural Steel
        Electricals
        Instrumentation & Automation
        Rubber & Elastomer
        Liftings & Riggings">
        <meta name="keywords" content="Infinia Engineering, Products, Perplex Solutions, Engineering Materials, Mechanical Engineering">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
              integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <script src="/js/main.js"></script>
        <script
                src="https://code.jquery.com/jquery-3.1.1.min.js"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
        </script>
        <link href="/css/style.css" rel="stylesheet"></link>
        <script src="http://www.w3schools.com/lib/w3data.js"></script>
    </head>

    <body>
        <div w3-include-html="/components/banner.html"></div>
        <script>w3IncludeHTML();</script>

        <div w3-include-html="/components/navigation-bar.html" class="navigation-bar"></div>
        <script>w3IncludeHTML();</script>
    </body>
</html>