<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinia Engineering | Projects</title>
    <meta name="description" content=" Bolts and Nuts (Fasteners) is an Integral Element of any construction and Installation. It serves as a fastening or fixing agent between two mating surfaces.
    Infinia Engineering Supplies Fasteners in compliance to the project requirement.">
    <meta name="keywords" content="Infinia Engineering, Perplex Solutions, Engineering Materials, Mechanical Engineering">

    <!--<link href="css/bootstrap.css" rel="stylesheet"></link>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/main.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link href="/css/style.css" rel="stylesheet"></link>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>
<body>
<div class="content-background">
    <div w3-include-html="/components/banner.html"></div>
    <script>w3IncludeHTML();</script>

    <div w3-include-html="/components/navigation-bar.html" class="navigation-bar"></div>
    <script>w3IncludeHTML();</script>

    <div id="content">
        <div class="page-content">
            <!--<div class="project-content-para">-->
                <!--<p>Bolts and Nuts (Fasteners) is an Integral Element of any construction and Installation. It serves as a-->
                    <!--fastening or fixing agent between two mating surfaces. <br/>Infinia Engineering Supplies Fasteners in-->
                    <!--compliance to the project requirement.-->
                <!--</p>-->
            <!--</div>-->
            <div class="project-flex-container">
                <div class="project-flex-row-container">
                        <div class="image-box">
                            <img src="/images/Projects/Borouge%203.jpg">
                        </div>
                        <div class="col-xs-9 project-text-box">
                            <p>
                                <span><b>Project Title:</b></span> Borouge 3 Utilities & Offsites<br/>
                                <span><b>Client:</b></span> Hyundai Engineering and Construction<br/>
                                <span><b>Owner/End User:</b></span> ADNOC – Borouge, Abu Dhabi, UAE<br/>
                                <span><b>Project Value:</b></span> Dhs 620 Million<br/>
                                <span><b>Project Description:</b></span>
                                The Project is estimated to double the annual production rate to 4.5 Million Tons of
                                Polyolefin and Polyethylene, thereby becoming the World’s largest Producer
                            </p>
                        </div>
                </div>
                <div class="project-flex-row-container">
                    <div class="image-box">
                        <img src="/images/Projects/RTA%20Dubai.jpg">
                    </div>
                    <div class="col-xs-9 project-text-box">
                        <p>
                            <span><b>Project Title:</b></span> Dubai Canal Project<br/>
                            <span><b>Client:</b></span> BeSix Construction<br/>
                            <span><b>Owner/End User:</b></span> Roads and Transport Authority, Dubai, UAE<br/>
                            <span><b>Project Value:</b></span> USD 218 Million<br/>
                            <span><b>Project Description:</b></span>
                            The Project workscope includes Drilling Water Canal, Constructing sides of the Canal,
                            Constructing three footbridges linking the two banks of the Canal, and constructing four
                            marine transit stations to boost the role of marine transport
                        </p>
                    </div>
                </div>
                <div class="project-flex-row-container">
                    <div class="image-box">
                        <img src="/images/Projects/Fertil%202.jpg">
                    </div>
                    <div class="col-xs-9 project-text-box">
                        <p>
                            <span><b>Project Title:</b></span> Fertil 2 Ammonia/Urea Utilities and Offsites<br/>
                            <span><b>Client:</b></span> Samsung Engineering Co.Ltd<br/>
                            <span><b>Owner/End User:</b></span> ADNOC – Fertil, Abu Dhabi, UAE<br/>
                            <span><b>Project Value:</b></span> USD 1.2 Billion<br/>
                            <span><b>Project Description:</b></span>
                            The Project aims to achieve the production capacity of 2000 and 3500 metric tonnes of
                            Ammonia and Urea respectively
                        </p>
                    </div>
                </div>
                <div class="project-flex-row-container">
                    <div class="image-box">
                        <img src="/images/Projects/Oswal%20Diesel%20Tank.jpg">
                    </div>
                    <div class="col-xs-9 project-text-box">
                        <p>
                            <span><b>Project Title:</b></span> OSWAL Diesel Tank<br/>
                            <span><b>Client:</b></span> Gastech Process<br/>
                            <span><b>Owner/End User:</b></span> ONGC, India<br/>
                            <span><b>Project Value:</b></span> -<br/>
                            <span><b>Project Description:</b></span>
                            Fabrication of Process Equipments
                        </p>
                    </div>
                </div>
                <div class="project-flex-row-container">
                    <div class="image-box">
                        <img src="/images/Projects/al%20waab%20project.jpg">
                    </div>
                    <div class="col-xs-9 project-text-box">
                        <p>
                            <span><b>Project Title:</b></span> Al Waab Complex Public Roads Package 1,2,3<br/>
                            <span><b>Client:</b></span> Al Darwish Engineering<br/>
                            <span><b>Owner/End User:</b></span> Ashgal, Doha, Qatar<br/>
                            <span><b>Project Value:</b></span> -<br/>
                            <span><b>Project Description:</b></span>
                            Construction of Roadways, and related Infrastructural Works
                        </p>
                    </div>
                </div>
                <div class="project-flex-row-container">
                    <div class="image-box">
                        <img src="/images/Projects/Sohar%20Refinery.jpg">
                    </div>
                    <div class="col-xs-9 project-text-box">
                        <p>
                            <span><b>Project Title:</b></span> Sohar Refinery Improvement Project<br/>
                            <span><b>Client:</b></span> Young HWA RAK Steel - Petrofac<br/>
                            <span><b>Owner/End User:</b></span> ORPIC, Oman<br/>
                            <span><b>Project Value:</b></span> USD 2.1 Billion<br/>
                            <span><b>Project Description:</b></span>
                            The Project aims to increase the current output by more than 70% , from just 115,000
                            barrels per steam day to more than 185,000 barrels per steam day
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>