<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Infinia Engineering</title>
    <!--<link href="css/bootstrap.css" rel="stylesheet"></link>-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="/js/main.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    </script>
    <link href="/css/style.css" rel="stylesheet" />
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
</head>
<body>
    <div class="content-background">
        <div w3-include-html="/components/banner.html"></div>
        <script>w3IncludeHTML();</script>

        <div w3-include-html="/components/navigation-bar.html" class="navigation-bar"></div>
        <script>w3IncludeHTML();</script>

        <div id="content">
            <div class="page-content">
                <div class="products-content-para">
                    Infinia Engineering, performs and certifies all supplied items in BS EN ISO 10204 3.1, 3.2 , Visual and
                    Dimensional Inspection, Technical Data Sheet, Equipment Calibration, Third Party Inspection and Testing
                    based on the product type, project and clients requirement<br/>
                </div>

                <div class="quality-flex-container">
                    <div class="quality-flex-row-container">
                        <div class="quality-flex-img-span-container">
                            <div class="image-box">
                                <img src="/images/Quality/Equipment%20Calibration.jpg">
                            </div>
                            <div class="quality-label-box">
                                <span>Calibration</span>
                            </div>
                        </div>

                        <div class="quality-flex-img-span-container">
                            <div class="image-box">
                                <img src="/images/Quality/Hardness%20Testing.jpg">
                            </div>
                            <div class="quality-label-box">
                                <span>Hardness Testing</span>
                            </div>
                        </div>

                        <div class="quality-flex-img-span-container">
                            <div class="image-box">
                                <img src="/images/Quality/PMI%20Test.jpg">
                            </div>
                            <div class="quality-label-box">
                                <span>PMI Test</span>
                            </div>
                        </div>

                        <div class="quality-flex-img-span-container">
                            <div class="image-box">
                                <img src="/images/Quality/Tensile%20Testing.jpg">
                            </div>
                            <div class="quality-label-box">
                                <span>Tensile Testing</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="quality-certification-container">
                    <div class="quality-label-header">
                        <strong>3.1 Certification Includes</strong>
                    </div>
                    <div class="quality-certification-description">
                        <p>
                            <strong>PMI / NDT Testing</strong><br/>
                            This Testing allows to identify the chemical composition value without destroying the sample
                            items, in addition detecting the actual material type.<br/>
                            Limitation<br/>
                            Non-detection of Carbon Content<br/>
                            Various readings at different Point Area of Test<br/>
                            <strong>Spectrometer Testing</strong><br/>
                            This Test is a destructive testing, which calibrates the detailed analysis of the Chemical
                            Composition. It basically entails all the possible chemical components corresponding to the
                            Material<br/>
                            Disadvantages<br/>
                            Expensive in Testing large batches of Products<br/>
                            <strong>Tensile, Proof Load, Hardness Testing</strong><br/>
                            Hardness Testing is based on the Hardness Number Types, i.e. Vickers Hardness, Rockwell Hardness
                            C and B class, Brinell Hardness Tensile Testing and Proof Load is based on the Principle as
                            specified in ASTM F606/F606M. Using this, Yield Strength, Elongation %, Reduction of Area % can
                            also be calculated<br/>
                            <strong>Macrotech Testing</strong><br/>
                            Macrotech Testing is used to the incidences such as cracks, voids, center unsoundness etc. It is
                            performed as per the philosophy as specified in ASTM E381. This is based on deep etching
                            processes.<br/>
                            <strong>Grain Structure Testing</strong><br/>
                            Grain Size Testing is based on the Philosophy as specified under ASTM E112. This basically
                            validates the Grain Size ( in number), Grain Structure Pattern and Formation of Grains
                            Intergranular Testing as per ASTM A262 Particle A,B,C and F<br/>
                            This testing validates the corrosion because of Intergranular Attack (IGA) where the boundaries of
                            crystallites of the Material are more susceptible to corrosion than their insides<br/>
                            <strong>Charpy V Notch Test</strong><br/>
                            This Test is performed as per the philosophy specified in ASTM A370. This Test is performed on a logitudinal
                            or transverse way to the specimen. This Test Validates the Energy Absorption of the Sample Piece when
                            applied at a certain temperature. So, the usefulness remains the material type longevity at certain climatic
                            conditions<br/>
                            <strong>Equipment Calibration</strong><br/>
                            Followed Principles: ASTM D2865, E542, E2428, E2847, E74, E2793
                        </p>
                    </div>
                </div>

                <div class="quality-certification-container">
                    <div class="quality-label-header">
                        <strong>3.2 Certification</strong>
                    </div>
                    <div class="quality-certification-description">
                        <p>
                            This certification, is based on the validation of 3.1 certification of the manufacturer/
                            supplier by the Third Party Independent Testing at all phases or on the tested sample items
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>